<!DOCTYPE html>
<html>
    <head>
        
        <title> detail affidavit</title>
        <style>
            html{
                background-image: url("main back.jpg");
                height: 100%;
                background-size: cover;
            }
            button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      text-decoration: none;
      display: inline-block;
      text-align: center;
      margin: 4px 2px;
      cursor: pointer;
    }
            .homebutton{
                border-radius: 50%;
    
            }
        </style>
    </head>
<body>
    <p align="right"><button onclick="location.href='website.html'" class="homebutton"style="width:100px; height:50px ;
     background:green; border: 1px; solid:red; border-radius: 4px" ><p style="font-family: cursive;font-size: larger;">HOME</button></p>
    </div>
   <p align="right"> <button onclick="location.href='BUY.HTML'" class="homebutton"style="width:100px; height:50px ;
     background:green; border: 1px; solid:red; border-radius: 4px" ><p style="font-family: cursive;font-size: larger;">BACK</button></p>
    </div> 
    <p align="top"><h1 style="color:brown"><b><u>Important Affidavits</u></b></h1></p>
<ol>
    <li><h2>Adhar Card</h2></li>
    <li><h2>Assets Owned</h2></li>
    <li><h2>Residency Proof</h2></li>
    <li><h2>Rashan Card</h2></li>
</ol>        

</body>
</html>


