<!DOCTYPE html>
<html>
    <head>
        <title>
            SIGN UP
        </title>
        <style>
            html{
                background-image: url("main back.jpg");
                height: 100%;
                background-size:coVER;
            }
            button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      text-decoration: none;
      display: inline-block;
      text-align: center;
      margin: 1px 1px;
      cursor: pointer;
    }
            .homebutton{
                border-radius: 50%;
    
            }
        </style>
    </head>
    <body> 
    </div>
    
</div>    
        <div><p align="top"><h2 style="color:brown"> <u>SIGNING UP</u></h2>
            <p align="right"><button onclick="location.href='website.html'" class="homebutton"style="width:100px; height:50px ;
                background:green; border: 1px; solid:red;border-radius: 4px" >HOME</button></p>
        <form action="Signup.html"  get method="POST">
            <label for="email">
                <h3>Email</h3>
                <input type="email" name="email" id="email" required>
            </label>
            <label for="password">
                <h3>password</h3>
                <input type="password" name="password" id="password" required>
            </label>
            <label for="text">
                <h3>Property Name</h3>
                <input type="type" name="text" id="password" required>
            </label>
            <br>
            <hr>
            <br>
                
        </div>
        <button onclick="location.href='rent2.html'"class="homebutton" style="width:100px; height:50px ;
         background:light sky blue; border: 1px; solid:red; border-radius: 4px ">SUBMIT</button>
</div>   
               <br>

        
        </form>
    </p></div>
    </body>
</html>