<!DOCTYPE html>
<html>
    <head>
        <title>
            sign up
        </title>
        <style>
            html{
                background-image: url("main back.jpg");
                height: 100%;
                background-size: cover;
            }
            button {
      background-color: rgb(26, 141, 30); 
      border: none;
      color: white;
      text-decoration: none;
      display: inline-block;
      text-align: center;
      margin: 4px 2px;
      cursor: pointer;
    }
            .homebutton{
                border-radius: 50%;
    
            }
        </style>
    </head>
    <body>
        <h3>YOU ARE REGISTERED;)</h3>
        <button onclick="location.href='website.html'" class="homebutton"style="width:100px; height:50px ;
         background:rgb(124, 192, 23); border: 1px; solid:red; border-radius: 4px" >HOME</button>
    </body>