<!DOCTYPE html>
<html>
    <head>
        <title>
            sign up
        </title>
        <style>
            html{
                background-image: url("main back.jpg");
                height: 100%;
                background-size: cover;
            }
            button {
      background-color: light sky blue; /* Green */
      border: none;
      color: white;
      text-decoration: none;
      display: inline-block;
      text-align: center;
      margin: 4px 2px;
      cursor: pointer;
    }
            .homebutton{
                border-radius: 50%;
    
            }
        </style>
    </head>
    <body class="buyd"> 
    </div>
    
</div>    
        <div><p align="top"><h2 style="color:brown"> <u>SIGNING UP</u></h2>
            <p align="right"><button onclick="location.href='website.html'" class="homebutton"style="width:100px; height:50px ;
                background:green; border: 1px; solid:red;border-radius: 4px" >HOME</button></p>
        <form action="Signup.html"  get method="POST">
            <label for="email">
                <h3>Email</h3>
                <input type="email" name="email" id="email" required>
            </label>
            <label for="password">
                <h3>password</h3>
                <input type="password" name="password" id="password" required>
            </label>
            <br>
            <hr color="black" />
            <br>
                
                <a href="Signup.html">
                <button type="signup" style="width:100px; height:50px ; background:green; border: 1px; solid:red; border-radius: 4px">SIGN UP</button>
                </a>
               <br>

        
        </form>
    </p></div>
    </body>
</html>